server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # comment the following line when using Kubernetes locally
#    try_files $uri $uri/ /index.html;
  }
}